\:root
  --very-dark-blue: #212528
  --main-blue: #447ba4
  --light-gray: #f5f5f5
  --very-dark-red: #622a20
  --white: #ffffff
  --dark-grayish-blue: #88a3b2
  --vivid-orange: #e06e1a
  --dark-green: #499e0b
  --dark-violet: #7a688b
  --soft-blue: #7bb5e0