@import "fonts"
@import "variables"
@import "reset"

body
  font-family: 'Open Sans', sans-serif
  color: var(--very-dark-blue)
  background-color: var(--light-gray)
  height: 100vh

#app
  height: 100%

.container
  background-color: var(--white)
  height: 100%
  padding: 20px
  margin: 0 auto
  @media (min-width: 576px)
    max-width: 540px
  @media (min-width: 768px)
    max-width: 720px
  @media (min-width: 992px)
    padding: 60px
    max-width: 960px
  @media (min-width: 1200px)
    max-width: 1140px

.title
  text-align: center
  font-size: 32px
  @media (min-width: 992px)
    font-size: 64px